username=root
password=74426726
url=jdbc:mysql://localhost:3306/chip?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10